# Okta FGA variables
# Found in the Store settings on your Okta FGA dashboard: 
# https://dashboard.fga.dev
FGA_API_URL=https://api.us1.fga.dev
FGA_STORE_ID=
FGA_AUTHORIZATION_MODEL_ID=
FGA_API_TOKEN_ISSUER=fga.us.auth0.com
FGA_API_AUDIENCE=https://api.us1.fga.dev/
FGA_CLIENT_ID=
FGA_CLIENT_SECRET=

# OpenAI 
OPENAI_API_KEY=

